# 4th_thon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/fourth/: FourthApplication.java
src/main/java/com/example/fourth/config/: OpenAiConfig.java  SecurityConfig.java
src/main/java/com/example/fourth/controller/: ChatController.java  EntranceController.java  MyPageController.java  NotionOAuthController.java  ReportController.java  ReportExportController.java  ReportFolderController.java  ReportSaveController.java  ResultController.java  UserController.java
src/main/java/com/example/fourth/dto/: ChatGPTRequest.java  ChatGPTResponse.java  DiscordErrorPayload.java  DiscordWebhookRequest.java  EntranceRequest.java  FolderResponse.java  Message.java  MyPageResponse.java  ReportFolderRequest.java  ReportFolderResponse.java  ReportSaveRequest.java  ResultRequest.java  UserDTO.java
src/main/java/com/example/fourth/entity/: Entrance.java  Extract_txt.java  Folder.java  Report.java  Result.java  User.java
src/main/java/com/example/fourth/exception/: ExternalApiException.java  InvalidResponseFormatException.java  QuotaExceededException.java  RateLimitException.java
src/main/java/com/example/fourth/feign/: DiscordFeignClient.java
src/main/java/com/example/fourth/filter/: ContextErrorFilter.java  RequestContextFilter.java
src/main/java/com/example/fourth/handler/: GlobalExceptionHandler.java
src/main/java/com/example/fourth/repository/: EntranceRepository.java  ExtractRepository.java  UserRepository.java  (+3 more)
(+14 files in other folders)
